{
  "name": "@solaqua/skul",
  "version": "0.1.4",
  "description": "AI configuration layer manager for project-scoped bundles (project setup only)",
  "homepage": "https://sjquant.github.io/skul/",
  "bugs": {
    "url": "https://github.com/sjquant/skul/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjquant/skul.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "skul": "bin/skul.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "docs:build": "pnpm install --dir website --frozen-lockfile && pnpm --dir website build",
    "docs:start": "pnpm install --dir website --frozen-lockfile && pnpm --dir website start",
    "docs:typecheck": "pnpm install --dir website --frozen-lockfile && pnpm --dir website typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:ci": "biome check --diagnostic-level=error .",
    "dev": "tsx src/index.ts",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "cli",
    "ai",
    "tooling",
    "worktree"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@j178/prek": "^0.3.13",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "4.0.18"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1"
  }
}
